REACT_APP_URL_HOME=http://www.rumin.services:3001/
REACT_APP_URL_LOGIN=http://www.rumin.services:3001/login
REACT_APP_URL_REGISTER=http://www.rumin.services:3001/register
REACT_APP_URL_SAVE=http://www.rumin.services:3001/save
